{
  "pages": [
    "pages/login/login",
    "pages/main/main",
    "pages/addRecipe/addRecipe",
    "pages/recipe/recipe"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d9f5f9",
    "navigationBarTitleText": "Cooki",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "backgroundColor": "#FFF",
    "borderStyle": "black",
    "selectedColor": "#91b3b6",
    "color": "#888888",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "Home",
        "iconPath": "commons/icons/home-unactive.png",
        "selectedPath": "commons/icons/home.png"
      },
      {
        "pagePath": "pages/addRecipe/addRecipe",
        "text": "New Recipe",
        "iconPath": "commons/icons/post-unactive.png",
        "selectedPath": "commons/icons/post.png"
      }
    ]
  },
  "sitemapLocation": "sitemap57.json",
  "usingComponents": {
    "cu-custom": "colorui/components/cu-custom"
  }
}